10000 REM a_rgba2222.txt format RGBA2222
10010 DATA &0,&0,&0,&0,&0,&0,&0,&0,&0,&0,&0,&0,&0,&0,&0,&0
10020 DATA &0,&C4,&D8,&ED,&0,&0,&0,&0,&0,&0,&0,&ED,&ED,&ED,&0,&0
10030 DATA &0,&0,&C4,&D8,&ED,&0,&0,&0,&0,&0,&D8,&D8,&ED,&0,&0,&0
10040 DATA &0,&0,&0,&C4,&D8,&ED,&0,&0,&0,&D8,&D8,&ED,&0,&0,&0,&0
10050 DATA &0,&0,&0,&0,&C4,&D8,&D8,&D8,&D8,&D8,&ED,&0,&0,&0,&0,&0
10060 DATA &0,&0,&0,&C4,&D8,&D8,&D8,&D8,&D8,&D8,&D8,&ED,&0,&0,&0,&0
10070 DATA &0,&0,&C4,&D8,&D8,&D8,&D8,&D8,&D8,&D8,&D8,&D8,&ED,&0,&0,&0
10080 DATA &0,&C4,&D8,&C2,&C2,&C2,&D8,&D8,&D8,&C2,&C2,&C2,&D8,&ED,&0,&0
10090 DATA &0,&C4,&D8,&C2,&CF,&C2,&D8,&DC,&D8,&C2,&CF,&C2,&D8,&ED,&0,&0
10100 DATA &0,&C4,&D8,&D8,&C2,&C2,&D8,&DC,&D8,&C2,&C2,&D8,&D8,&D8,&0,&0
10110 DATA &0,&0,&C4,&D8,&D8,&D8,&DC,&DC,&DC,&D8,&D8,&D8,&D8,&0,&0,&0
10120 DATA &0,&0,&0,&C4,&D8,&D8,&C4,&C4,&C4,&D8,&D8,&D8,&0,&0,&0,&0
10130 DATA &0,&0,&0,&C4,&D8,&D4,&D4,&D4,&D4,&D4,&D8,&D8,&0,&0,&0,&0
10140 DATA &0,&0,&0,&C4,&D8,&D8,&D8,&D8,&D8,&D8,&D8,&D8,&0,&0,&0,&0
10150 DATA &0,&0,&C4,&D8,&0,&0,&0,&0,&0,&0,&0,&D8,&D8,&0,&0,&0
10160 DATA &0,&C4,&D8,&0,&0,&0,&0,&0,&0,&0,&0,&0,&D8,&D8,&0,&0
