10000 REM a_rgba8888.txt 4 bytes per pixel, RGBA
10010 DATA 0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF
10020 DATA 0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF
10030 DATA 0,0,0,&FF,0,&55,0,&FF,0,&AA,&55,&FF,&55,&FF,&AA,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF
10040 DATA 0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,&55,&FF,&AA,&FF,&55,&FF,&AA,&FF,&55,&FF,&AA,&FF,0,0,0,&FF,0,0,0,&FF
10050 DATA 0,0,0,&FF,0,0,0,&FF,0,&55,0,&FF,0,&AA,&55,&FF,&55,&FF,&AA,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF
10060 DATA 0,0,0,&FF,0,0,0,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,&55,&FF,&AA,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF
10070 DATA 0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,&55,0,&FF,0,&AA,&55,&FF,&55,&FF,&AA,&FF,0,0,0,&FF,0,0,0,&FF
10080 DATA 0,0,0,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,&55,&FF,&AA,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF
10090 DATA 0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,&55,0,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF
10100 DATA 0,&AA,&55,&FF,0,&AA,&55,&FF,&55,&FF,&AA,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF
10110 DATA 0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,&55,0,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF
10120 DATA 0,&AA,&55,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,&55,&FF,&AA,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF
10130 DATA 0,0,0,&FF,0,0,0,&FF,0,&55,0,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF
10140 DATA 0,&AA,&55,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,&55,&FF,&AA,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF
10150 DATA 0,0,0,&FF,0,&55,0,&FF,0,&AA,&55,&FF,&AA,0,0,&FF,&AA,0,0,&FF,&AA,0,0,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF
10160 DATA 0,&AA,&55,&FF,&AA,0,0,&FF,&AA,0,0,&FF,&AA,0,0,&FF,0,&AA,&55,&FF,&55,&FF,&AA,&FF,0,0,0,&FF,0,0,0,&FF
10170 DATA 0,0,0,&FF,0,&55,0,&FF,0,&AA,&55,&FF,&AA,0,0,&FF,&FF,&FF,0,&FF,&AA,0,0,&FF,0,&AA,&55,&FF,0,&FF,&55,&FF
10180 DATA 0,&AA,&55,&FF,&AA,0,0,&FF,&FF,&FF,0,&FF,&AA,0,0,&FF,0,&AA,&55,&FF,&55,&FF,&AA,&FF,0,0,0,&FF,0,0,0,&FF
10190 DATA 0,0,0,&FF,0,&55,0,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,&AA,0,0,&FF,&AA,0,0,&FF,0,&AA,&55,&FF,0,&FF,&55,&FF
10200 DATA 0,&AA,&55,&FF,&AA,0,0,&FF,&AA,0,0,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,0,0,0,&FF,0,0,0,&FF
10210 DATA 0,0,0,&FF,0,0,0,&FF,0,&55,0,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,0,&FF,&55,&FF,0,&FF,&55,&FF
10220 DATA 0,&FF,&55,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF
10230 DATA 0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,&55,0,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,0,&55,0,&FF,0,&55,0,&FF
10240 DATA 0,&55,0,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF
10250 DATA 0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,&55,0,&FF,0,&AA,&55,&FF,0,&55,&55,&FF,0,&55,&55,&FF,0,&55,&55,&FF
10260 DATA 0,&55,&55,&FF,0,&55,&55,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF
10270 DATA 0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,&55,0,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF
10280 DATA 0,&AA,&55,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF
10290 DATA 0,0,0,&FF,0,0,0,&FF,0,&55,0,&FF,0,&AA,&55,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF
10300 DATA 0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF
10310 DATA 0,0,0,&FF,0,&55,0,&FF,0,&AA,&55,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF
10320 DATA 0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,0,0,&FF,0,&AA,&55,&FF,0,&AA,&55,&FF,0,0,0,&FF,0,0,0,&FF
