# Sprite Editor - Example Config File

# These are configurable when the editor is run
# Enable Joystick with 1
JOY=1
# SIZE can be 1) 16x16, 2) 8x8
SIZE=1
# BM_MAX is number of bitmaps. 24 max for 16x16, 48 for 8x8
BM_MAX=48

# Others
JOYDELAY=20

# Help colours
C1=21
C2=19

# Cursor wrap 0=off, 1=on 
CWRAP=1
