# Sprite Editor (Sprite Sheet) - Example Config File

# Enable Joystick with 1
JOYSTICK=0
# SIZE can be 1) 16x16, 2) 8x8
SIZE=1
# SS_WIDTH, SS_HEIGHT size of sprite sheet
SS_WIDTH=128
SS_HEIGHT=128

# Others
JOYDELAY=20

# Help colours
C1=21
C2=19
