# Sprite Editor - Example Config File

# These are configurable when the editor is run
# Enable Joystick with 1
JOYSTICK=0
# SIZE can be 1) 16x16, 2) 8x8
SIZE=1
# TYPE is 1) Bitmaps 2) Sprite sheet
TYPE=1

# Others
JOYDELAY=20
FEXT1=.rgb
FEXT2=.rgba
FEXT3=.dat
