# Sprite Editor - Example Config File

# These are configurable when the editor is run
# Enable Joystick with 1
JOYSTICK=0
# SIZE can be 1) 16x16, 2) 8x8
SIZE=1
# BM_MAX is number of bitmaps. 24 max for 16x16, 48 for 8x8
BM_MAX=24

# Others
JOYDELAY=20

# Help colours
C1=21
C2=19
