10000 REM a_rgb888.txt 3 bytes per pixel, RGB
10010 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10020 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10030 DATA 0,0,0,0,&55,0,0,&AA,&55,&55,&FF,&AA,0,0,0,0,0,0,0,0,0,0,0,0
10040 DATA 0,0,0,0,0,0,0,0,0,&55,&FF,&AA,&55,&FF,&AA,&55,&FF,&AA,0,0,0,0,0,0
10050 DATA 0,0,0,0,0,0,0,&55,0,0,&AA,&55,&55,&FF,&AA,0,0,0,0,0,0,0,0,0
10060 DATA 0,0,0,0,0,0,0,&AA,&55,0,&AA,&55,&55,&FF,&AA,0,0,0,0,0,0,0,0,0
10070 DATA 0,0,0,0,0,0,0,0,0,0,&55,0,0,&AA,&55,&55,&FF,&AA,0,0,0,0,0,0
10080 DATA 0,0,0,0,&AA,&55,0,&AA,&55,&55,&FF,&AA,0,0,0,0,0,0,0,0,0,0,0,0
10090 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,&55,0,0,&AA,&55,0,&AA,&55,0,&AA,&55
10100 DATA 0,&AA,&55,0,&AA,&55,&55,&FF,&AA,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10110 DATA 0,0,0,0,0,0,0,0,0,0,&55,0,0,&AA,&55,0,&AA,&55,0,&AA,&55,0,&AA,&55
10120 DATA 0,&AA,&55,0,&AA,&55,0,&AA,&55,&55,&FF,&AA,0,0,0,0,0,0,0,0,0,0,0,0
10130 DATA 0,0,0,0,0,0,0,&55,0,0,&AA,&55,0,&AA,&55,0,&AA,&55,0,&AA,&55,0,&AA,&55
10140 DATA 0,&AA,&55,0,&AA,&55,0,&AA,&55,0,&AA,&55,&55,&FF,&AA,0,0,0,0,0,0,0,0,0
10150 DATA 0,0,0,0,&55,0,0,&AA,&55,&AA,0,0,&AA,0,0,&AA,0,0,0,&AA,&55,0,&AA,&55
10160 DATA 0,&AA,&55,&AA,0,0,&AA,0,0,&AA,0,0,0,&AA,&55,&55,&FF,&AA,0,0,0,0,0,0
10170 DATA 0,0,0,0,&55,0,0,&AA,&55,&AA,0,0,&FF,&FF,0,&AA,0,0,0,&AA,&55,0,&FF,&55
10180 DATA 0,&AA,&55,&AA,0,0,&FF,&FF,0,&AA,0,0,0,&AA,&55,&55,&FF,&AA,0,0,0,0,0,0
10190 DATA 0,0,0,0,&55,0,0,&AA,&55,0,&AA,&55,&AA,0,0,&AA,0,0,0,&AA,&55,0,&FF,&55
10200 DATA 0,&AA,&55,&AA,0,0,&AA,0,0,0,&AA,&55,0,&AA,&55,0,&AA,&55,0,0,0,0,0,0
10210 DATA 0,0,0,0,0,0,0,&55,0,0,&AA,&55,0,&AA,&55,0,&AA,&55,0,&FF,&55,0,&FF,&55
10220 DATA 0,&FF,&55,0,&AA,&55,0,&AA,&55,0,&AA,&55,0,&AA,&55,0,0,0,0,0,0,0,0,0
10230 DATA 0,0,0,0,0,0,0,0,0,0,&55,0,0,&AA,&55,0,&AA,&55,0,&55,0,0,&55,0
10240 DATA 0,&55,0,0,&AA,&55,0,&AA,&55,0,&AA,&55,0,0,0,0,0,0,0,0,0,0,0,0
10250 DATA 0,0,0,0,0,0,0,0,0,0,&55,0,0,&AA,&55,0,&55,&55,0,&55,&55,0,&55,&55
10260 DATA 0,&55,&55,0,&55,&55,0,&AA,&55,0,&AA,&55,0,0,0,0,0,0,0,0,0,0,0,0
10270 DATA 0,0,0,0,0,0,0,0,0,0,&55,0,0,&AA,&55,0,&AA,&55,0,&AA,&55,0,&AA,&55
10280 DATA 0,&AA,&55,0,&AA,&55,0,&AA,&55,0,&AA,&55,0,0,0,0,0,0,0,0,0,0,0,0
10290 DATA 0,0,0,0,0,0,0,&55,0,0,&AA,&55,0,0,0,0,0,0,0,0,0,0,0,0
10300 DATA 0,0,0,0,0,0,0,0,0,0,&AA,&55,0,&AA,&55,0,0,0,0,0,0,0,0,0
10310 DATA 0,0,0,0,&55,0,0,&AA,&55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10320 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,&AA,&55,0,&AA,&55,0,0,0,0,0,0
